{
  "manifest_version": 2,
 
  "name": "Creative Tool Ad Replacer",
  "description": "This extension will visually replace ads on a webpage",
  "version": "0.1",
 
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["js/library/jquery-2.1.4.min.js", "content.js"]
    }
  ],
  "browser_action": { 
   "default_icon": "imgs/icon16.png"
  }, 
  "web_accessible_resources": [
    "templates/*"
  ],
  "icons": {
    "16": "imgs/icon16.png",
    "128": "imgs/icon128.png"
  }
}